E:\R-Paskaitos\P170B417\skaidres-2007\unit5\Serializing Remotable Types\Common\bin\Debug\Common.dll
E:\R-Paskaitos\P170B417\skaidres-2007\unit5\Serializing Remotable Types\Common\bin\Debug\Common.pdb
E:\R-Paskaitos\P170B417\skaidres-2007\unit5\Serializing Remotable Types\Common\obj\Debug\ResolveAssemblyReference.cache
E:\R-Paskaitos\P170B417\skaidres-2007\unit5\Serializing Remotable Types\Common\obj\Debug\Common.dll
E:\R-Paskaitos\P170B417\skaidres-2007\unit5\Serializing Remotable Types\Common\obj\Debug\Common.pdb
E:\R-Paskaitos\P170B417\mod_03\3-Object Marshaling\Common\bin\Debug\Common.dll
E:\R-Paskaitos\P170B417\mod_03\3-Object Marshaling\Common\bin\Debug\Common.pdb
E:\R-Paskaitos\P170B417\mod_03\3-Object Marshaling\Common\obj\Debug\ResolveAssemblyReference.cache
E:\R-Paskaitos\P170B417\mod_03\3-Object Marshaling\Common\obj\Debug\Common.dll
E:\R-Paskaitos\P170B417\mod_03\3-Object Marshaling\Common\obj\Debug\Common.pdb
